spring.application.name=PROJECTRBACK
spring.datasource.url=jdbc:postgresql://localhost:5432/PROJECTR
spring.datasource.username=postgres
spring.datasource.password=1705
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
